@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none ;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;z
}

/* navbar styling */
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
background-color: crimson;
}

.navbar.sticky{
    background-color: crimson;
    padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 23px;
    font-weight: 500;
    color: rgb(7, 6, 6);
}

.navbar .logo a span{
    color: rgb(247, 247, 247);
    
}

.navbar.sticky .logo a span{
    color: rgb(8, 5, 5);
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 17px;
    font-weight: 500;
    margin-left:25px;
    transition: color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.navbar .menu li a:hover{
    color: rgb(8, 3, 4);
}

.navbar.sticky .menu li a:hover{
    color: rgb(12, 11, 11);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    

}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}





/* home section styling */
.home{
    display: flex;
    background: rgb(247, 243, 243);
    color: white;
    height: 100vh;
    min-height: 500;
    font-family: 'Ubuntu',sans-serif;

}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 23px;
    color: rgb(12, 11, 11);
}

.home .home-content .text-2{
    font-size: 60px;
    font-weight: 500;
    margin-left: -3px;
color: rgb(12, 11, 11);

}

.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;

color: rgb(12, 11, 11);
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 8px 29px;
    margin-top: 21px;
    border-radius: 8px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background:none;
}

/* All similar styling */


.about,.services,.skills,.teams,.contact, footer{
    font-family: 'Poppins',sans-serif;
}
.about .about-content, 
.services .services-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 60px;
}
section .title::before{
    content: "";
    position: absolute;
    background: black;
    height: 3px;
    width: 180px;
    bottom: 0;
    left: 50%;

    /* This code is used move line to x-dierction */
    transform: translateX(-50%);
}
section .title::after{
   
    position: absolute;
    background:white;
    bottom: -17px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;

    /* This code is used move line to x-dierction */
    transform: translateX(-50%);
}






/* about section styling */



.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
   /* object-fit: cover;  object property is used to set a automatic height and width is releted image */
   border: 2px solid black;
   border-radius: 10px;

}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 19px;
    margin-top: 22px;
    border-radius: 10px; 
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}




/* services section styling */
.services,.teams{
    color: rgb(0, 0, 0);
    background: rgb(255, 251, 251);
}
.services .title::before,
.teams .title::before

{
    background:white;
}
.services .title::after,
.teams .title::after
{
    content: "What i provide";
    background: rgb(255, 254, 254);
}
.services .services-content .card{
    width: calc(33% - 20px);
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;

}
.services .services-content .card:hover {
    background: crimson;
}

.services .text:hover{
    color: slateblue;
}
.services .services-content .card:hover i{
    color:white;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight:600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 19px;
    margin-top: 22px;
    border-radius: 10px; 
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .Javascript::before{
    width: 60%;
}
.skills-content .right .php::before{
    width:50%;
}
.skills-content .right .python::before{
    width: 30%;
}

#toggle{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 19px;
    margin-top: 22px;
    border-radius: 10px; 
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
#toggle:hover{
    color: crimson;
    background: none;
}
/* teams section styling */

.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius:50% ;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;

}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot:active,
.owl-dot:hover{
    background: crimson!important;
}



/* contact section styling */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size:20px;
    font-weight:600;
    margin-bottom:10px ;
}
.contact .contact-content .left p{
    text-align: justify;

}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
    }
.contact .contact-content .info .sub-title{
    color: #333;

}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;

}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poopins',sans-serif;

}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.contact .right form .button button:hover{
    color: crimson;
    background:none;

}

/* footer section styling */
footer{
    background: black;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;

}









/* responsive media query star */
@media (max-width:1300px){
    .home .max-width{
       margin-left: 0px;
    }
    
}


@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}


@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
    

}


@media (max-width:947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    
    }
    .menu-btn i.active::before{
        /* \f00d    is symbol */
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: black;
        height: 100vh;
        width: 100%;
        top:0;
        left:-100%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    } 
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
        
    }
        .home .home-content .text-3{
        font-size: 25px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .max-width{
        max-width: 800px;
        
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
      flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column
    {
        width:100%;
        margin-bottom: 30px;
    }
}



@media (max-width:690px)
{
    .max-width{
        padding: 0 30px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .services-content .card,
    .skills .skills-content .column
    {
        width:100%;
    }
    
}


@media (max-width:500px)
{
    .home .home-content .text-2{
        font-size: 30px;
            }
        .home .home-content .text-3{
        font-size: 20px;
            }
}